<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="room_world">

    <!-- ── System Plugins ───────────────────────────────────────── -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- ── Lighting ─────────────────────────────────────────────── -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.3 -0.9</direction>
    </light>

    <light type="point" name="ceiling_light_1">
      <pose>0 0 2.8 0 0 0</pose>
      <diffuse>0.8 0.8 0.75 1</diffuse>
      <attenuation>
        <range>12</range>
        <constant>0.3</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <!-- ── Ground Plane ─────────────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Room Floor (6m x 8m) ─────────────────────────────────── -->
    <model name="floor">
      <static>true</static>
      <pose>0 0 0.005 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>8 6 0.01</size></box></geometry>
          <material>
            <ambient>0.75 0.65 0.5 1</ambient>
            <diffuse>0.75 0.65 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Walls (thickness=0.15, height=2.5) ───────────────────── -->
    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 3.075 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8.3 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8.3 0.15 2.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -3.075 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8.3 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8.3 0.15 2.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>4.075 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 6.0 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 6.0 2.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-4.075 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 6.0 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 6.0 2.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── Internal wall / partition ────────────────────────────── -->
    <model name="partition_1">
      <static>true</static>
      <pose>1.5 1.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.12 2.5 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.12 2.5 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.8 1</ambient><diffuse>0.85 0.85 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── Furniture / Obstacles ─────────────────────────────────── -->
    <!-- Table -->
    <model name="table">
      <static>true</static>
      <pose>-2.0 1.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.6 0.75</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.6 0.75</size></box></geometry>
          <material><ambient>0.55 0.35 0.2 1</ambient><diffuse>0.55 0.35 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Chair 1 -->
    <model name="chair_1">
      <static>true</static>
      <pose>-2.0 1.0 0.225 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.45 0.45 0.45</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.45 0.45 0.45</size></box></geometry>
          <material><ambient>0.4 0.25 0.15 1</ambient><diffuse>0.4 0.25 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Bookshelf -->
    <model name="bookshelf">
      <static>true</static>
      <pose>3.5 -2.0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 1.0 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 1.0 1.2</size></box></geometry>
          <material><ambient>0.45 0.3 0.15 1</ambient><diffuse>0.45 0.3 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Sofa -->
    <model name="sofa">
      <static>true</static>
      <pose>-1.5 -2.0 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.8 0.7 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.8 0.7 0.6</size></box></geometry>
          <material><ambient>0.3 0.35 0.5 1</ambient><diffuse>0.3 0.35 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Small box obstacle -->
    <model name="box_obstacle">
      <static>true</static>
      <pose>2.5 0.5 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Cylinder pillar -->
    <model name="pillar">
      <static>true</static>
      <pose>0 -1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
